# springmvc

./: pom.xml
src/main/java/com/yang/config/: ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
src/main/java/com/yang/controller/: BookCaseController.java  BookController.java  UserController.java  UserDemoController.java
src/main/java/com/yang/dao/: UserDao.java
src/main/java/com/yang/domain/: Address.java  User.java
src/main/java/com/yang/service/user/: UserService.java  UserServiceImpl.java
src/main/webapp/: page.jsp
src/main/webapp/pages/: books.html
